*** Creating Trace Output File '.\output\COS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f30x_it.o"'
### List of Objects: adding '".\output\system_stm32f30x.o"'
### List of Objects: adding '".\output\startup_stm32f30x.o"'
### List of Objects: adding '".\output\stm32f30x_adc.o"'
### List of Objects: adding '".\output\stm32f30x_can.o"'
### List of Objects: adding '".\output\stm32f30x_comp.o"'
### List of Objects: adding '".\output\stm32f30x_crc.o"'
### List of Objects: adding '".\output\stm32f30x_dac.o"'
### List of Objects: adding '".\output\stm32f30x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f30x_dma.o"'
### List of Objects: adding '".\output\stm32f30x_exti.o"'
### List of Objects: adding '".\output\stm32f30x_flash.o"'
### List of Objects: adding '".\output\stm32f30x_gpio.o"'
### List of Objects: adding '".\output\stm32f30x_i2c.o"'
### List of Objects: adding '".\output\stm32f30x_iwdg.o"'
### List of Objects: adding '".\output\stm32f30x_misc.o"'
### List of Objects: adding '".\output\stm32f30x_opamp.o"'
### List of Objects: adding '".\output\stm32f30x_pwr.o"'
### List of Objects: adding '".\output\stm32f30x_rcc.o"'
### List of Objects: adding '".\output\stm32f30x_rtc.o"'
### List of Objects: adding '".\output\stm32f30x_spi.o"'
### List of Objects: adding '".\output\stm32f30x_syscfg.o"'
### List of Objects: adding '".\output\stm32f30x_tim.o"'
### List of Objects: adding '".\output\stm32f30x_usart.o"'
### List of Objects: adding '".\output\stm32f30x_wwdg.o"'
### List of Objects: adding '".\output\motor.o"'
### List of Objects: adding '".\output\sensor.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\output\main.o" ".\output\stm32f30x_it.o" ".\output\system_stm32f30x.o" ".\output\startup_stm32f30x.o" ".\output\stm32f30x_adc.o" ".\output\stm32f30x_can.o" ".\output\stm32f30x_comp.o" ".\output\stm32f30x_crc.o" ".\output\stm32f30x_dac.o" ".\output\stm32f30x_dbgmcu.o" ".\output\stm32f30x_dma.o" ".\output\stm32f30x_exti.o" ".\output\stm32f30x_flash.o" ".\output\stm32f30x_gpio.o" ".\output\stm32f30x_i2c.o" ".\output\stm32f30x_iwdg.o" ".\output\stm32f30x_misc.o" ".\output\stm32f30x_opamp.o" ".\output\stm32f30x_pwr.o" ".\output\stm32f30x_rcc.o" ".\output\stm32f30x_rtc.o" ".\output\stm32f30x_spi.o" ".\output\stm32f30x_syscfg.o" ".\output\stm32f30x_tim.o" ".\output\stm32f30x_usart.o" ".\output\stm32f30x_wwdg.o" ".\output\motor.o" ".\output\sensor.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\COS.map" -o .\output\COS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\COS.axf'
### ADS-LD Command File: '.\output\COS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\COS.lnp', Handle=0x000007F8
### Writing '.lnp' file
### ADS-LD Command file '.\output\COS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
